# blog

./: .gitignore  pom.xml
blog_frontend/: README.md  package-lock.json  package.json
common-lib/: pom.xml
common-lib/src/main/java/com/kaixiang/module/common/: EventType.java
common-lib/src/main/java/com/kaixiang/module/common/config/: CommonLibConfiguration.java  EnableCommonLib.java
common-lib/src/main/java/com/kaixiang/module/common/encoder/: BlogAesPasswordEncoder.java
common-lib/src/main/java/com/kaixiang/module/common/exception/: BadRequestException.java  ConflictException.java  RecordNotFoundException.java  UnAuthorizedException.java
common-lib/src/main/java/com/kaixiang/module/common/exception/config/: CommonLibConfiguration.java  EnableCommonLib.java
common-lib/src/main/java/com/kaixiang/module/common/exception/handler/: CustomExceptionHandler.java
common-lib/src/main/java/com/kaixiang/module/common/exception/mybatis/typehandler/: UuidTypeHandler.java
db/: pom.xml
db/src/main/java/com/kaixiang/module/db/configuration/: DBConfiguration.java  EnableDB.java
db/src/main/java/com/kaixiang/module/db/mybatis/typehandler/: UuidTypeHandler.java
mind-work-flow/: Note.md  UserMap.drawio
security/: pom.xml
security/src/main/java/com/kaixiang/security/auth/: StandardAuthenticationDataSource.java  StandardAuthenticationDetails.java  StandardAuthenticationFailureHandler.java  StandardAuthenticationFilter.java  StandardAuthenticationPermissionEvaluator.java  StandardAuthenticationSuccessfulHandler.java  StandardAuthenticationToken.java  WebServiceAuthenticationEntryPoint.java  WebServiceLogoutSuccessHandler.java
security/src/main/java/com/kaixiang/security/auth/converter/: UserIdentityProviderConverter.java
security/src/main/java/com/kaixiang/security/auth/dto/: AuthenticatedUserDto.java  UpdateProfileDto.java  UserRegisterDto.java
security/src/main/java/com/kaixiang/security/auth/model/: UpdateProfileModel.java  UserRegisterDto.java  UserRegisterModel.java
security/src/main/java/com/kaixiang/security/auth/provider/: StandardAuthenticationProvider.java  UserIdentityProvider.java
security/src/main/java/com/kaixiang/security/auth/service/: IdentityProviderLookupService.java
security/src/main/java/com/kaixiang/security/configuration/: CustomSpringConfiguration.java  CustomSpringSecurityConfiguration.java  CustomSpringSecurityConfigureAdapter.java  EnableSecurity.java
security/src/main/java/com/kaixiang/security/exception/handler/: SecurityExceptionHandler.java
security/src/main/java/com/kaixiang/security/utils/: AuthUtils.java  BlogUrlGenerator.java
user/: pom.xml
user/src/main/java/com/kaixiang/module/user/: UserApplication.java
user/src/main/java/com/kaixiang/module/user/auth/: IdentityProviderLookupService.java  StandardAuthenticationProvider.java  StandardUserIdentityProvider.java  UserIdentityProvider.java
user/src/main/java/com/kaixiang/module/user/constants/: Source.java
user/src/main/java/com/kaixiang/module/user/controller/: AdminController.java  StandardUserController.java  TestController.java
user/src/main/java/com/kaixiang/module/user/converter/: StandardUserIdentityProviderConverter.java  UserIdentityProviderConverter.java
user/src/main/java/com/kaixiang/module/user/dto/: GetUserProfileResponseDto.java  StandardUpdateProfileDto.java  StandardUserRegisterDto.java  UpdateProfileDto.java  UpgradePermissionDto.java  UserRegisterDto.java
user/src/main/java/com/kaixiang/module/user/entity/: RequestPermission.java  Role.java  User.java  UserRole.java
user/src/main/java/com/kaixiang/module/user/model/: DelAccountRequestModel.java  RequestPermissionModel.java  StandardUpdateProfileModel.java  StandardUserRegisterModel.java  UpdateProfileModel.java  UserRegisterModel.java
user/src/main/java/com/kaixiang/module/user/repository/: RequestPermissionMapper.java  RequestPermissionMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
user/src/main/java/com/kaixiang/module/user/repository/entity/: RequestPermission.java  Role.java  User.java  UserRole.java
user/src/main/java/com/kaixiang/module/user/service/: PermissionService.java  RequestPermissionService.java  RoleService.java  UserService.java
user/src/main/java/com/kaixiang/module/user/upgrade/: UpgradeProcessStatus.java
user/src/main/resources/: application.properties  log4j2.xml
user/src/main/resources/db/migration/: V1_0__init.sql
user/src/test/java/com/kaixiang/module/user/: UserApplicationTests.java
